# MaterialBarcodeScanner

app/: build.gradle
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/: MainActivity.java
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
materialbarcodescanner/src/main/res/layout/: actions_main.xml  barcode_capture.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
materialbarcodescanner/src/main/res/values/: colors.xml  strings.xml
